<!DOCTYPE html>
<html>
  <head>
    <title>
      Dogshop
    </title>
    <style>
       body {
             background-color: #ffffcc;
             font-family: sans-serif;
            }
      h1 {
          color: #4700b3;
          text-align: center;
          font-weight: bold;
          font-size: 32px;
         }
     h2{
        color: #b3003b;
       }
     h3{color: #b3003b;}
     p{font-size: 18px;}
     a{
       color: #33001a;
       font-size: 18px;
       }
      img_center {​​display: block; text-align: center;}​​
     p.Absatz1 {font-size: 18px; text-align: center;}
    h2.Test {font-size: 18px; text-align: center;}              
   </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h1>Dogshop</h1>


    <p> <img src="https://pixabay.com/get/gaf48704a275385efa1d9c5e3111be245d548544e039cfac7ee6b9dbedb5732e1f47c3d5694f39076b292b9c5507e198b_1920.jpg"width="600" "display: inline-block"></p>
<br>
<hr>
<br>
    <p> Sie sind genau so Hundeverückt wie wir und wollen wissen das Ihr zukünftiger vierbeinige Freund aus einer geprüften Zucht kommt.<br/>
        Dann sind Sie bei uns genau richtig.</p>
    <h2> <a href="http://zam.chrishofer.net/~stefanie/website/product_list.html">Um unsere derzeitigen Hunde zu sehen klicken Sie hier</a></h2>
<br>
<hr>
<br>
    <h2>Über uns:</h2>
    <ul>
      <li>Gründung: 1990</li>
      <li>Firmensitz: Graz</li>
    </ul>
    <p>Unsere Firma ist spezialisiert auf Hunderassen. Wir verkaufen nur Hunde von geprüften HundezüchterInnen. <br/>
       Mit allen ZüchterInnen stehen wir im engen Kontakt und besuchen diese auch in regelmäßigen Abständen.<br/>
       Alle Hunde die Sie bei uns kaufen sind, gechipt und geimpft, ebenso ist ein Stammbaum dabei.</p>
    <h2 class="Test">Kontaktdaten:</h2>
    <p class="Absatz1">Dogshop GmbH<br>
       Adresse:<br>
       Münzgrabenstraße 55<br>
       8010 Graz<br>
       Telefonnummer: 03645 554645<br/>
	</p>
  
