<!DOCTYPE html>
<html>

<head>
        <title>Chow-Chow</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

       <style>
                body {  background-color: #ffffcc;
                        font-family: sans-serif; }

                header {     font-size: 20px;
                                font-weight: bold;
                                margin: 0;
                           }

                a {     color: #33001a;
                        font-size: 18px; }

                h1 {    color: #4700b3;
                        text-align: center;
                        font-weight: bold;
                        font-size: 32px; }

                h2 {	color: #b3003b; }

                h3 {	color: #b3003b; }

                p {	font-size: 18px}


        </style>

</head>

<body>
    <header>
        <div>
            <nav class="main-nav">
                <ul>
                    <li><a href="http://zam.chrishofer.net/~mirjam/website/index.html">Home</a></li>
                    <li><a href="http://zam.chrishofer.net/~stefanie/website/product_list.html">Produktübersicht</a></li>
                </ul>
            </nav>
        </div>
    </header>


        <p align="center">
        <img src="https://i.pinimg.com/originals/22/6b/3e/226b3e39ddade735a3fc4f3a1093c0f4.jpg">
        </p>
        <hr>
        <h1 align="center">Chow-Chow</h1>
        <hr>

        <h2>Justus</h2>

        <ul>
                <li>Geburtsdatum: 01.01.2021</li>
                <li>Preis: 2111 €</>
        </ul>

<p >Als Chow-Chow, einer ursprünglich aus China stammenden Rasse, fällt Justus einerseits durch sein plüschartiges Fell, 
<br/>und andererseits durch die blauen Lefzen und Zunge auf. </p>
<p >Er kann bis zu 56 cm groß und bis zu 30 kg schwer werden. </p>
<p >Chow-Chows sind ruhige, zurückhaltende Hunde. </p>
<p >Dennoch sind sie sehr gute und treue Wächter. </p>
<p >Fremden Menschen oder Tieren gegenüber sind sie allerdings distanziert.</p>


        <p><a href="http://zam.chrishofer.net/~stefanie/website/product_list.html">
                Back to Produktübersicht</a></p>

        <p><a href="http://zam.chrishofer.net/~mirjam/website/index.html">
                <img src="https://www.flaticon.com/svg/vstatic/svg/25/25694.svg?token=exp=1613678439~hmac=7c2aa60b953f05aca4f516871af80fc8"
                 width="30" >
        </a></p>
