<!DOCTYPE html>
<html>

<head>
        <title>Englische Bulldogge</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

       <style>
                body {  background-color: #ffffcc;
                        font-family: sans-serif; }

                header {     font-size: 20px;
                                font-weight: bold;
                                margin: 0;
                           }


                a {     color: #33001a;
                        font-size: 18px; }

                h1 {    color: #4700b3;
                        text-align: center;
                        font-weight: bold;
                        font-size: 32px; }

                h2 {	color: #b3003b; }

                h3 {	color: #b3003b; }

                p {	font-size: 18px}


        </style>

</head>

<body>

    <header>
        <div>
            <nav class="main-nav">
                <ul>
                    <li><a href="http://zam.chrishofer.net/~mirjam/website/index.html">Home</a></li>
                    <li><a href="http://zam.chrishofer.net/~stefanie/website/product_list.html">Produktübersicht</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
        <p align="center">
        <img src="https://i.pinimg.com/originals/b7/b2/6c/b7b26c22c903277b294ab315d3f218b1.jpg" width="400">
        </p>
        <hr>
        <h1 align="center">Englische Bulldogge</h1>
        <hr>

        <h2>Peter</h2>

        <ul>
                <li>Geburtsdatum: 22.01.2021</li>
                <li>Preis: 2222 €</>

        </ul>
<p >Die Englische Bulldogge ist mit 25 kg für ihre Größe ein schwerer Hund. </p>
<p >Das Haar ist von feiner Struktur, kurz, dicht und glatt. </p>
<p >Vom Wesen her kann man Englische Bulldoggen, Peter eingeschlossen, am besten als aufmerksam, 
<br/>kühn, loyal, zuverlässig, mutig, grimmig im Aussehen, aber liebenswürdig im Wesen bezeichnen. </p>
<p >Peter wird nicht schwierig zu erziehen sein, wenn man berücksichtigt, dass er nichts von unbedingtem Gehorsam hält.</p>

<p><a href="http://zam.chrishofer.net/~stefanie/website/product_list.html">
                Back to Produktübersicht</a></p>

        <p><a href="http://zam.chrishofer.net/~mirjam/website/index.html">
                <img src="https://www.flaticon.com/svg/vstatic/svg/25/25694.svg?token=exp=1613678439~hmac=7c2aa60b953f05aca4f516871af80fc8"
                 width="30" >
        </a></p>
