<!DOCTYPE html>
<html>

<head>
        <title>Husky</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        
       <style>
                body {  background-color: #ffffcc;
                        font-family: sans-serif; }

                header {     font-size: 20px;
                                font-weight: bold;
                                margin: 0;
                           }

                a {     color: #33001a;
                        font-size: 18px; }

                h1 {    color: #4700b3;
                        text-align: center;
                        font-weight: bold;
                        font-size: 32px; }

                h2 {	color: #b3003b; }

                h3 {	color: #b3003b; }

                p {	font-size: 18px}


        </style>

</head>



<body>
    <header>
        <div>
            <nav class="main-nav">
                <ul>
                    <li><a href="http://zam.chrishofer.net/~mirjam/website/index.html">Home</a></li>
                    <li><a href="http://zam.chrishofer.net/~stefanie/website/product_list.html">Produktübersicht</a></li>
                </ul>
            </nav>
        </div>
        
    </header>


        <p align="center">
        <img src="https://previews.123rf.com/images/lufimorgan/lufimorgan1509/lufimorgan150900005/45154060-blue-eyes-siberian-husky-puppy-lyingand-looking-on-green-grass.jpg" width="400">
        </p>

        <hr>
        <h1 align="center">Husky</h1>
        <hr>

        <h2>Bob</h2>

        <ul>
                <li>Geburtsdatum: 30.01.2021</li>
                <li>Preis: 2333 €</>

        </ul>
        <p >Huskys besitzen einen ausgezeichneten Orientierungssinn, durch den sie nie von bekannten Wegen abkommen,
                <br/>selbst wenn diese durch die dicke Schneedecke nicht mehr sichtbar sind.</p>
        <p>Des Weiteren sind sie in der Lage bis zum Neunfachen ihres eigenen Körpergewichts zu ziehen.</p>
        <p>Das charakteristische Temperament des Siberian Husky ist freundlich und sanftmütig, aber auch aufmerksam und kontaktfreudig.</p>
        <p>Er ist kein Wachhund und zeigt sich gegenüber Fremden oder anderen Hunden selten misstrauisch.</p>
        <p>Bob mag zwar noch sehr jung sein, aber auch er zeigt bereits den rassetypischen Aktivitätendrang.</p>
        <p>Bitte adoptieren Sie Bob nur, wenn sie seinen aktiven Lebensstil teilen wollen.</p>

